
*
* *
* * *
* * * *
* * * * *

        *
	  * *
	* * *
  * * * *
* * * * *

* * * * *
  * * * *
	* * *
	  * *
	    *
		
* * * * *
* * * *
* * *
* * 
*

			*
		  * * *
		* * * * *
	  * * * * * * *
	* * * * * * * * *


			*
		   * *
		  * * *
		 * * * *
		* * * * *
 + 2ND CASE USING 1 FOR LOOP


		* * * * * * *
		  * * * * *
			* * *
			  *



		* * * * * * * * *
		* * * *   * * * *
		* * *       * * *
		* *           * *
		*               *


				  1
				1 2 1
			  1 2 3 2 1
			1 2 3 4 3 2 1
		  1 2 3 4 5 4 3 2 1
		1 2 3 4 5 6 5 4 3 2 1


		A B C D C B A
		A B C   C B A
		A B       B A
		A			A


				*
			  * * *
			* * * * *
		  * * * * * * *
		* * * * * * * * *
		  * * * * * * *
			* * * * *
			  * * *
				*
		
		
		
			* 
			* *
			* * *
			* * * *
			* * *
			* *
			*


			  1
			2 3 2
		  3 4 5 4 3
		4 5 6 7 6 5 4


		6 5 4 3 2 1 0
		5 4 3 2 1 0
		4 3 2 1 0
		3 2 1 0
		2 1 0
		1 0
		0

					1
				  1 2
				1 2 3 
			  1 2 3 4
			1 2 3 4 5
			  1 2 3 4
				1 2 3
				  1 2
					1
		
			\ * * * * * /
			* \ * * * / *
			* * \ * / * *
			* * * \ * * *
			* * / * \ * *
			* / * * * \ *
			/ * * * * * \


			* * * * * * * * *
			* * * *   * * * *
			* * *       * * *
			* *           * *
			*               *
			* *           * *
			* * *       * * *
			* * * *   * * * *
			* * * * * * * * *


					A
				  A B A
				A B C B A
			  A B C D C B A
			A B C D E D C B A



				  A 1
				A B 1 2
			  A B C 1 2 3
			A B C D 1 2 3 4


				1
			  1 2 A
			1 2 3 A B
		  1 2 3 4 A B C
		1 2 3 4 5 A B C D


			1
			1 0
			1 0 1
			1 0 1 0
			1 0 1 0 1
			1 0 1 0 1 0


			* * * * * * *
			*           *
			*   * * *   *
			*   *   *   *
			*   * * *   *
			*           *
			* * * * * * *


							0
						  1 2 1 
						2 3 4 3 2
					  3 4 5 6 5 4 3
					4 5 6 7 8 7 6 5 4
				  5 6 7 8 9 0 9 8 7 6 5
				6 7 8 9 0 1 2 1 0 9 8 7 6
			  7 8 9 0 1 2 3 4 3 2 1 0 9 8 7
			8 9 0 1 2 3 4 5 6 5 4 3 2 1 0 9 8
		  9 0 1 2 3 4 5 6 7 8 7 6 5 4 3 2 1 0 9
		0 1 2 3 4 5 6 7 8 9 0 9 8 7 6 5 4 3 2 1 0
		  9 0 1 2 3 4 5 6 7 8 7 6 5 4 3 2 1 0 9
			8 9 0 1 2 3 4 5 6 5 4 3 2 1 0 9 8
			  7 8 9 0 1 2 3 4 3 2 1 0 9 8 7
				6 7 8 9 0 1 2 1 0 9 8 7 6
				  5 6 7 8 9 0 9 8 7 6 5
					4 5 6 7 8 7 6 5 4
					  3 4 5 6 5 4 3
						2 3 4 3 2
						  1 2 1
							0
					

						A
						B A
						C B A
						D C B A

						  1
						2 1 2
					  3 2 1 2 3 
					4 3 2 1 2 3 4



			1
			3  * 2
			4  * 5  *  6
			10 * 9  *  8 *  7
			11 * 12 * 13 * 14 * 15


			A
			C B
			F E D
			J I H G
			O N M L K


				*
			  * *
			* * *
			| * *
		*   |   *
		* * |
		* * *
		* *
		* 

		   1
		  A B
		 1 2 3
		A B C D


		*       *
		  *   * 
			*
		  *   *
		* 	    *

		A B C D E F G
		A B C   E F G 
		A B 	  F G
		A 		    G


		1
		6 2
		1 0 7 3
		1 3 1 1 8 4
		1 5 1 4 1 2 9 5



			0
			0 1
			0 2 4
			0 3 6 9
			0 4 8 12 16
			
			